100 doors
15 Puzzle Game
2048
24 game
24 game/Solve
4-rings or 4-squares puzzle
9 billion names of God the integer
99 Bottles of Beer
A+B
ABC Problem
AKS test for primes
Abbreviations, automatic
Abbreviations, easy
Abbreviations, simple
Abstract type
Abundant, deficient and perfect number classifications
Accumulator factory
Ackermann function
Add a variable to a class instance at runtime
Address of a variable
Align columns
Aliquot sequence classifications
Almost prime
Amb
Amicable pairs
Anagrams
Anagrams/Deranged anagrams
Angle difference between two bearings
Anonymous recursion
Append a record to the end of a text file
Apply a callback to an array
Apply a digital filter (direct form II transposed)
Arbitrary-precision integers (included)
Archimedean spiral
Arena storage pool
Arithmetic coding/As a generalized change of radix
Arithmetic evaluation
Arithmetic-geometric mean
Arithmetic-geometric mean/Calculate Pi
Arithmetic/Complex
Arithmetic/Integer
Arithmetic/Rational
Array concatenation
Array length
Arrays
Aspect Oriented Programming
Assertions
Associative array/Creation
Associative array/Iteration
Atomic updates
Average loop length
Averages/Arithmetic mean
Averages/Mean angle
Averages/Mean time of day
Averages/Median
Averages/Mode
Averages/Pythagorean means
Averages/Root mean square
Averages/Simple moving average
Babbage problem
Bacon cipher
Balanced brackets
Balanced ternary
Barnsley fern
Base58Check encoding
Base64 encode data
Benford's law
Bernoulli numbers
Best shuffle
Binary digits
Binary search
Binary strings
Birthday problem
Bitcoin/address validation
Bitcoin/public point to address
Bitmap
Bitmap/Bresenham's line algorithm
Bitmap/Bézier curves/Cubic
Bitmap/Bézier curves/Quadratic
Bitmap/Histogram
Bitmap/Midpoint circle algorithm
Bitmap/Read a PPM file
Bitmap/Read an image through a pipe
Bitmap/Write a PPM file
Bitwise IO
Bitwise operations
Boolean values
Box the compass
Brace expansion
Break OO privacy
Brownian tree
Bulls and cows
Bulls and cows/Player
CRC-32
CSV data manipulation
CSV to HTML translation
CUSIP
Caesar cipher
Calendar
Calendar - for "REAL" programmers
Call a foreign-language function
Call a function
Call a function in a shared library
Call an object method
Card shuffles
Carmichael 3 strong pseudoprimes
Cartesian product of two or more lists
Case-sensitivity of identifiers
Casting out nines
Catalan numbers
Catalan numbers/Pascal's triangle
Catamorphism
Chaos game
Character codes
Chat server
Chebyshev coefficients
Check Machin-like formulas
Check input device is a terminal
Check output device is a terminal
Check that file exists
Chinese remainder theorem
Chinese zodiac
Cholesky decomposition
Cipolla's algorithm
Circles of given radius through two points
Classes
Closest-pair problem
Closures/Value capture
Collections
Color wheel
Colour bars/Display
Colour pinstripe/Display
Combinations
Combinations and permutations
Combinations with repetitions
Comma quibbling
Command-line arguments
Commatizing numbers
Comments
Compare a list of strings
Compile-time calculation
Compiler/lexical analyzer
Compound data type
Concurrent computing
Conditional structures
Conjugate transpose
Constrained genericity
Constrained random points on a circle
Continued fraction
Continued fraction/Arithmetic/Construct from rational number
Continued fraction/Arithmetic/G(matrix NG, Contined Fraction N)
Continued fraction/Arithmetic/G(matrix NG, Contined Fraction N1, Contined Fraction N2)
Convert decimal number to rational
Convert seconds to compound duration
Convex hull
Conway's Game of Life
Copy a string
Count in factors
Count in octal
Count occurrences of a substring
Count the coins
Cramer's rule
Create a file
Create a file on magnetic tape
Create a two-dimensional array at runtime
Create an HTML table
Create an object/Native demonstration
Cumulative standard deviation
Currency
Currying
Cut a rectangle
Cycle detection
DNS query
Damm algorithm
Date format
Date manipulation
Day of the week
Deal cards for FreeCell
Death Star
Decimal floating point number to binary
Decision tables
Deconvolution/1D
Deconvolution/2D+
Deepcopy
Define a primitive data type
Delegates
Delete a file
Deming's Funnel
Department Numbers
Detect division by zero
Determine if a string is numeric
Determine if only one instance is running
Dice game probabilities
Digital root
Digital root/Multiplicative digital root
Dijkstra's algorithm
Dinesman's multiple-dwelling problem
Dining philosophers
Discordian date
Display a linear combination
Diversity prediction theorem
Documentation
Dot product
Doubly-linked list/Definition
Doubly-linked list/Element definition
Doubly-linked list/Element insertion
Doubly-linked list/Traversal
Dragon curve
Draw a clock
Draw a cuboid
Draw a rotating cube
Draw a sphere
Dutch national flag problem
Dynamic variable names
Echo server
Egyptian division
Egyptian fractions
Element-wise operations
Elementary cellular automaton
Elementary cellular automaton/Infinite length
Elementary cellular automaton/Random Number Generator
Elliptic curve arithmetic
Emirp primes
Empty directory
Empty program
Empty string
Enforced immutability
Entropy
Entropy/Narcissist
Enumerations
Environment variables
Equilibrium index
Ethiopian multiplication
Euler method
Euler's sum of powers conjecture
Evaluate binomial coefficients
Even or odd
Events
Evolutionary algorithm
Exceptions
Exceptions/Catch an exception thrown in a nested call
Executable library
Execute Brain****
Execute HQ9+
Execute SNUSP
Execute a Markov algorithm
Execute a system command
Exponentiation operator
Exponentiation order
Extend your language
Extensible prime generator
Extract file extension
Extreme floating point values
FASTA format
FTP
Factorial
Factors of a Mersenne number
Factors of an integer
Farey sequence
Fast Fourier transform
Faulhaber's formula
Faulhaber's triangle
Fibonacci n-step number sequences
Fibonacci sequence
Fibonacci word
Fibonacci word/fractal
File extension is in extensions list
File input/output
File modification time
File size
File size distribution
Filter
Find URI in text
Find common directory path
Find duplicate files
Find first and last set bit of a long integer
Find largest left truncatable prime in a given base
Find limit of recursion
Find palindromic numbers in both binary and ternary bases
Find the intersection of a line with a plane
Find the intersection of two lines
Find the last Sunday of each month
Find the missing permutation
First class environments
First-class functions
First-class functions/Use numbers analogously
Five weekends
Fivenum
FizzBuzz
Flatten a list
Flipping bits game
Flow-control structures
Floyd's triangle
Floyd-Warshall algorithm
Forest fire
Fork
Formal power series
Formatted numeric output
Forward difference
Four bit adder
Four is magic
Four is the number of letters in the ...
Fractal tree
Fractran
French Republican calendar
Function composition
Function definition
Function frequency
Function prototype
GUI component interaction
GUI enabling/disabling of controls
Galton box animation
Gamma function
Gauss-Jordan matrix inversion
Gaussian elimination
General FizzBuzz
Generate Chess960 starting position
Generate lower case ASCII alphabet
Generate random chess position
Generator/Exponential
Generic swap
Geometric algebra
Get system command output
Globally replace text in several files
Go Fish
Gray code
Grayscale image
Greatest common divisor
Greatest element of a list
Greatest subsequential sum
Greyscale bars/Display
Guess the number
Guess the number/With feedback
Guess the number/With feedback (player)
HTTP
HTTPS
HTTPS/Authenticated
Hailstone sequence
Hamming numbers
Handle a signal
Happy numbers
Harshad or Niven series
Hash from two arrays
Hash join
Haversine formula
Hello world/Graphical
Hello world/Line printer
Hello world/Newbie
Hello world/Newline omission
Hello world/Standard error
Hello world/Text
Hello world/Web server
Here document
Heronian triangles
Hickerson series of almost integers
Higher-order functions
History variables
Hofstadter Figure-Figure sequences
Hofstadter Q sequence
Hofstadter-Conway $10,000 sequence
Holidays related to Easter
Horizontal sundial calculations
Horner's rule for polynomial evaluation
Host introspection
Hostname
Huffman coding
Hunt The Wumpus
I before E except after C
I.Q. Puzzle
IBAN
Identity matrix
Idiomatically determine all the characters that can be used for symbols
Idiomatically determine all the lowercase and uppercase letters
Image noise
Imaginary base numbers
Implicit type conversion
Include a file
Increment a numerical string
Index finite lists of positive integers
Infinity
Inheritance/Multiple
Inheritance/Single
Input loop
Input/Output for Lines of Text
Input/Output for Pairs of Numbers
Integer comparison
Integer overflow
Integer roots
Integer sequence
Interactive programming
Introspection
Inverted index
Inverted syntax
Iterated digits squaring
JSON
Jaro distance
Jensen's Device
JortSort
Josephus problem
Julia set
Jump anywhere
K-d tree
K-means++ clustering
Kaprekar numbers
Keyboard input/Obtain a Y or N response
Keyboard macros
Knapsack problem/0-1
Knapsack problem/Bounded
Knapsack problem/Continuous
Knapsack problem/Unbounded
Knight's tour
Knuth shuffle
Knuth's algorithm S
Knuth's power tree
Kronecker product
Kronecker product based fractals
LU decomposition
LZW compression
Langton's ant
Largest int from concatenated ints
Largest number divisible by its digits
Last Friday of each month
Last letter-first letter
Leap year
Least common multiple
Left factorials
Leonardo numbers
Letter frequency
Levenshtein distance
Levenshtein distance/Alignment
Linear congruential generator
Linux CPU utilization
List comprehensions
List rooted trees
Literals/Floating point
Literals/Integer
Literals/String
Logical operations
Long multiplication
Longest Common Substring
Longest common prefix
Longest common subsequence
Longest increasing subsequence
Longest string challenge
Look-and-say sequence
Loop over multiple arrays simultaneously
Loops/Break
Loops/Continue
Loops/Do-while
Loops/Downward for
Loops/For
Loops/For with a specified step
Loops/Foreach
Loops/Increment loop index within loop body
Loops/Infinite
Loops/N plus one half
Loops/Nested
Loops/While
Lucas-Lehmer test
Lucky and even lucky numbers
Ludic numbers
Luhn test of credit card numbers
Lychrel numbers
MAC Vendor Lookup
MD4
MD5
MD5/Implementation
Mad Libs
Magic squares of doubly even order
Magic squares of odd order
Magic squares of singly even order
Main step of GOST 28147-89
Make a backup file
Make directory path
Man or boy test
Mandelbrot set
Map range
Markov chain text generator
Mastermind
Matrix arithmetic
Matrix multiplication
Matrix transposition
Matrix-exponentiation operator
Maximum triangle path sum
Maze generation
Maze solving
Memory allocation
Memory layout of a data structure
Menu
Mersenne primes
Metaprogramming
Metered concurrency
Metronome
Middle three digits
Miller–Rabin primality test
Minesweeper game
Modular arithmetic
Modular exponentiation
Modular inverse
Modulinos
Monte Carlo methods
Montgomery reduction
Monty Hall problem
Morse code
Most frequent k chars distance
Mouse position
Move-to-front algorithm
Multi-dimensional array
Multifactorial
Multiline shebang
Multiple distinct objects
Multiple regression
Multiplication tables
Multiplicative order
Multisplit
Munchausen numbers
Munching squares
Musical scale
Mutex
Mutual recursion
N'th
N-body problem
N-queens problem
NYSIIS
Named parameters
Names to numbers
Naming conventions
Narcissist
Narcissistic decimal number
Native shebang
Natural sorting
Nautical bell
Negative base numbers
Nested function
Non-continuous subsequences
Non-decimal radices/Convert
Non-decimal radices/Input
Non-decimal radices/Output
Nth root
Null object
Number names
Number reversal game
Numeric error propagation
Numerical integration
Numerical integration/Gauss-Legendre Quadrature
Odd word problem
Old Russian measure of length
Old lady swallowed a fly
One of n lines in a file
One-dimensional cellular automata
One-time pad
Operator precedence
Optional parameters
Orbital elements
Order disjoint list items
Order two numerical lists
Ordered Partitions
Ordered words
P-value correction
Palindrome detection
Pangram checker
Paraffins
Parallel Brute Force
Parallel calculations
Parametric polymorphism
Parametrized SQL statement
Parse EBNF
Parse an IP Address
Parse command-line arguments
Parsing/RPN calculator algorithm
Parsing/RPN to infix conversion
Parsing/Shunting-yard algorithm
Partial function application
Partition an integer X into N primes
Pascal matrix generation
Pascal's triangle
Pascal's triangle/Puzzle
Password generator
Pathological floating point problems
Pattern matching
Penney's game
Pentagram
Percolation/Bond percolation
Percolation/Mean cluster density
Percolation/Mean run density
Percolation/Site percolation
Perfect numbers
Perfect shuffle
Perlin noise
Permutation test
Permutations
Permutations by swapping
Permutations with repetitions
Permutations/Derangements
Permutations/Rank of a permutation
Pernicious numbers
Phrase reversals
Pi
Pick random element
Pig the dice game
Pig the dice game/Player
Pinstripe/Display
Plasma effect
Playfair cipher
Playing cards
Plot coordinate pairs
Pointers and references
Poker hand analyser
Polymorphic copy
Polymorphism
Polynomial long division
Polynomial regression
Polynomial synthetic division
Population count
Power set
Pragmatic directives
Price fraction
Primality by trial division
Prime conspiracy
Prime decomposition
Primes - allocate descendants to their ancestors
Primorial numbers
Priority queue
Probabilistic choice
Problem of Apollonius
Program name
Program termination
Proper divisors
Pythagoras tree
Pythagorean quadruples
Pythagorean triples
Quaternion type
Queue/Definition
Queue/Usage
Quickselect algorithm
Quine
RCRPG
RIPEMD-160
RSA code
Ramer-Douglas-Peucker line simplification
Ramsey's theorem
Random number generator (device)
Random number generator (included)
Random numbers
Range expansion
Range extraction
Ranking methods
Rate counter
Ray-casting algorithm
Read a configuration file
Read a file character by character/UTF8
Read a file line by line
Read a specific line from a file
Read entire file
Real constants and functions
Reduced row echelon form
Reflection/Get source
Reflection/List methods
Reflection/List properties
Regular expressions
Remove duplicate elements
Remove lines from a file
Rename a file
Rendezvous
Rep-string
Repeat
Repeat a string
Resistor mesh
Respond to an unknown method call
Retrieve and search chat history
Return multiple values
Reverse a string
Reverse the gender of a string
Reverse words in a string
Rock-paper-scissors
Roman numerals/Decode
Roman numerals/Encode
Roots of a function
Roots of a quadratic function
Roots of unity
Rosetta Code/Count examples
Rosetta Code/Find bare lang tags
Rosetta Code/Find unimplemented tasks
Rosetta Code/Fix code tags
Rosetta Code/List authors of task descriptions
Rosetta Code/Rank languages by number of users
Rosetta Code/Rank languages by popularity
Rosetta Code/Run examples
Rosetta Code/Tasks without examples
Rot-13
Run-length encoding
Runge-Kutta method
Runtime evaluation
Runtime evaluation/In an environment
S-Expressions
SEDOLs
SHA-1
SHA-256
Sailors, coconuts and a monkey problem
Same Fringe
Sattolo cycle
Scope modifiers
Scope/Function names and labels
Search a list
Search a list of records
Secure temporary file
Selective File Copy
Self-describing numbers
Self-hosting compiler
Self-referential sequence
Semiprime
Semordnilap
Send an unknown method call
Separate the house number from the street name
Sequence of non-squares
Sequence of primes by trial division
Sequence of primorial primes
Set
Set consolidation
Set of real numbers
Set puzzle
Seven-sided dice from five-sided dice
Shell one-liner
Shoelace formula for polygonal area
Short-circuit evaluation
Show the epoch
Sierpinski carpet
Sierpinski pentagon
Sierpinski triangle
Sierpinski triangle/Graphical
Sieve of Eratosthenes
Simple windowed application
Singleton
Singly-linked list/Element definition
Singly-linked list/Element insertion
Singly-linked list/Traversal
Sleep
Smith numbers
Snake
Snake And Ladder
Sockets
Sokoban
Solve a Hidato puzzle
Solve a Holy Knight's tour
Solve a Hopido puzzle
Solve a Numbrix puzzle
Solve the no connection puzzle
Sort a list of object identifiers
Sort an array of composite structures
Sort an integer array
Sort disjoint sublist
Sort stability
Sort three variables
Sort using a custom comparator
Sorting Algorithms/Circle Sort
Sorting algorithms/Bead sort
Sorting algorithms/Bogosort
Sorting algorithms/Bubble sort
Sorting algorithms/Cocktail sort
Sorting algorithms/Comb sort
Sorting algorithms/Counting sort
Sorting algorithms/Cycle sort
Sorting algorithms/Gnome sort
Sorting algorithms/Heapsort
Sorting algorithms/Insertion sort
Sorting algorithms/Merge sort
Sorting algorithms/Pancake sort
Sorting algorithms/Patience sort
Sorting algorithms/Permutation sort
Sorting algorithms/Quicksort
Sorting algorithms/Radix sort
Sorting algorithms/Selection sort
Sorting algorithms/Shell sort
Sorting algorithms/Sleep sort
Sorting algorithms/Stooge sort
Sorting algorithms/Strand sort
Soundex
Sparkline in unicode
Special characters
Special variables
Speech synthesis
Spelling of ordinal numbers
Spiral matrix
Split a character string based on change of character
Stable marriage problem
Stack
Stack traces
Stair-climbing puzzle
Start from a main routine
Starting a web browser
State name puzzle
Statistics/Basic
Statistics/Normal distribution
Stem-and-leaf plot
Stern-Brocot sequence
Straddling checkerboard
Stream Merge
String append
String case
String comparison
String concatenation
String interpolation (included)
String length
String matching
String prepend
Strip a set of characters from a string
Strip block comments
Strip comments from a string
Strip control codes and extended characters from a string
Strip whitespace from a string/Top and tail
Subleq
Subset sum problem
Substitution Cipher
Substring
Substring/Top and tail
Subtractive generator
Sudoku
Suffix tree
Sum and Product Puzzle
Sum and product of an array
Sum digits of an integer
Sum multiples of 3 and 5
Sum of a series
Sum of squares
Sum to 100
Superellipse
Symmetric difference
Synchronous concurrency
System time
Table creation
Table creation/Postal addresses
Take notes on the command line
Taxicab numbers
Temperature conversion
Terminal control/Clear the screen
Terminal control/Coloured text
Terminal control/Cursor movement
Terminal control/Cursor positioning
Terminal control/Dimensions
Terminal control/Display an extended character
Terminal control/Hiding the cursor
Terminal control/Inverse video
Terminal control/Preserve screen
Terminal control/Ringing the terminal bell
Terminal control/Unicode output
Ternary logic
Test a function
Test integerness
Text between
Text processing/1
Text processing/2
Text processing/Max licenses in use
Textonyms
The Name Game
The Twelve Days of Christmas
Thiele's interpolation formula
Thue-Morse
Tic-tac-toe
Time a function
Tokenize a string
Tokenize a string with escaping
Tonelli-Shanks algorithm
Top rank per group
Topic variable
Topological sort
Topological sort/Extracted top item
Topswops
Total circles area
Towers of Hanoi
Trabb Pardo–Knuth algorithm
Tree traversal
Trigonometric functions
Truncatable primes
Truncate a file
Truth table
Twelve statements
Two Sum
Type detection
URL decoding
URL encoding
URL parser
UTF-8 encode and decode
Ulam spiral (for primes)
Unbias a random generator
Undefined values
Unicode strings
Unicode variable names
Universal Turing machine
Unix/ls
Update a configuration file
User defined pipe and redirection operators
User input/Graphical
User input/Text
Validate International Securities Identification Number
Vampire number
Van der Corput sequence
Variable size/Get
Variable size/Set
Variable-length quantity
Variables
Variadic function
Vector
Vector products
Verify distribution uniformity/Chi-squared test
Verify distribution uniformity/Naive
Vigenère cipher
Visualize a tree
Voronoi diagram
Walk a directory/Non-recursively
Walk a directory/Recursively
Water collected between towers
Web scraping
Welch's t-test
Window creation
Window creation/X11
Wireworld
Word break problem
Word count
Word wrap
World Cup group stage
Write entire file
Write float arrays to a text file
Write language name in 3D ASCII
XML/Input
XML/XPath
Xiaolin Wu's line algorithm
Y combinator
Yin and yang
Zeckendorf arithmetic
Zeckendorf number representation
Zero to the zero power
Zhang-Suen thinning algorithm
Zig-zag matrix