Archimedean_spiral
Barnsley_fern
Bilinear_interpolation
Bitmap/Bézier curves/Cubic
Bitmap/Bézier curves/Quadratic
Bitmap/Histogram
Bitmap/Read_a_PPM_file
Bitmap/Read_an_image_through_a_pipe
Bitmap/Write_a_PPM_file
Chaos_game
Color_quantization
Color_wheel
Death_Star
Dragon_curve
Draw_a_sphere
Fractal_tree
Grayscale_image
Hilbert_curve
Hough_transform
Image_convolution
Julia_set
Koch_curve
Kronecker_product_based_fractals
Mandelbrot_set
Munching_squares
Peano_curve
Penrose_tiling
Pentagram
Percentage_difference_between_images
Pinstripe/Display
Plasma_effect
Plot_coordinate_pairs
Polyspiral
Pythagoras_tree
Sierpinski_pentagon
Sierpinski_triangle/Graphical
Superellipse
Sunflower_fractal
Voronoi_diagram
Yin_and_yang
